Para agregar fuentes   @font-face{font-family: ; src: ;}

Comment   <!---->

Para color de texto en P y H    style-color

Box Sizing
*{box-sizing: border-box;}

.col-1  {width: 8.33%;}
.col-2  {width: 16.66%;}
.col-3  {width: 25%;}
.col-4  {width: 33.33%;}
.col-5  {width: 41.66%;}
.col-6  {width: 50%;}
.col-7  {width: 58.33%;}
.col-8  {width: 66.66%;}
.col-9  {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {float: left;
    padding: 15px;}

Para diferentes pantallas
@media only screen and (max-width: 768px) 
    {[class*="col-"] {width: 100%;}}

    GIT

git remote add origin https://github.com/FrankyFrostBane/ñañgorha.git

git branch -M main

git push -u origin main

git pull origin main

git push --set-upstream origin main